<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./homestyle.css" rel="stylesheet">
    <link href="./header.css" rel="stylesheet">
    <link href="./footer.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd818db9e4.js" crossorigin="anonymous"></script>
    <script>
        
            // Set the date we're counting down to
            var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds

                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("demo").innerHTML = hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);

        
        
    </script>
</head>
<body>
        <!--Header-->
            
            <div class="header">
                <ul>
                    <li><a href="">Sell</a></li>
                    <li>Shop By Category<span class="category-icon"><a href=""><i class="fa-solid fa-chevron-down"></i></a></i></span></li>
                    <li class="title">WHOLEAUC</li>
                    <li style="float:right;"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    
                    <li style="float:right;"><a href=""><i class="fa-solid fa-user"></i></a></i></li>
                    <li style="float:right;"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></i></li>
                    

                </ul>
            </div>
            <!--Register-Button-->
            <div id="Register">ARE YOU NEW HERE ? <a id="register-but"href="">REGISTER</a></div>
            <div id="Hot-Pic">HOT PICKS FOR TODAY</div>
   
                <div id="product1"><img src="./mucleblaze.jpeg" id="pic1"></div>
                <div id="name-product1">Muscleblaze(pack of 2kg)</div>
                <button type="button" id="button1">Place a bid</button>
                <div class="timer1">
                    <p id="demo"></p>
                </div>
               
                <div id="product2"><img src="./shirt.jpeg" id="pic2" ></div>
                <div id="name-product2">Shirt(pack of 150)</div>
                <button type="button" id="button2">Place a bid</button>
                <div class="timer2" >
                    <p id="demo1"></p>

                </div>
                <div id="product3"><img src="./dove.jpeg" id="pic3"></div>
                <div id="name-product3">Dove Soap(pack of 150)</div>
                <button type="button" id="button3">Place a bid</button>
                <div class="timer3">
                    <p id="demo"></p>
                </div> 


           <!--Row 2-->
            <div class="row2">
                <p class="row-headline">BID & RAISE YOUR BUSINESS</p>
                <div id="ship"><span class="delivery"><i class="fa-solid fa-truck"></i></span>
                    <p id="shipping-txt">Free<br> Shipping</p>
                </div>
                <div id="support"><span class="support24logo"><i class="fa-solid fa-cloud-arrow-down"></i></span>
                    <p id="shipping-txt">24/7<br> Support</p>
                </div>
                <div id="moneyback"><span class="moneybacklogo"><i class="fa-solid fa-money-check-dollar"></i></span>
                    <p id="shipping-txt">100%<br> Moneyback</p>
                </div>

            </div>
            <br><br><br><br><br><br><br><br>
            
            
            <!--footer-->
            <div class="footerhead">WHOLEAUC</div>
            <div class="footerdef"><br> CUSTOMER SERVICE<br><br>
                <small><br>GEC, PALAKKAD
                    <br><b>+91 9897542652</b>
                    <p id="companymail">support@wholeauc.in</p>

               </small>
                
            </div>
            <div class="footerleft">
                <B>KEEP IN TOUCH</B>
                <br><br>
                 <small>Use the form below to drop us an email.We will get back to you within 24 hours.</small>
                <br>
                <form action="" method="post">
                <input type="email" placeholder="  E-mail">
                <button type="submit" id="send-btn">SEND ></button>
                </form>
                

            </div>
            <p id="footer-foot">Copyright © 2022 WHOLEAUC Inc. All Rights Reserved. Accessibility, User Agreement, Privacy, Cookies, Do not sell my personal information and AdChoice</p>

            

            

</body>
</html>