<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placing a bid</title>
    <link href="./header.css" rel="stylesheet">
    <link href="./footer.css" rel="stylesheet">
    <link href="./place-a-bidstyle.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd818db9e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
            
    <div class="header">
        <ul>
            <li><a href="">Sell</a></li>
            <li>Shop By Category<span class="category-icon"><a href=""><i class="fa-solid fa-chevron-down"></i></a></i></span></li>
            <li class="title">WHOLEAUC</li>
            <li style="float:right;"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            
            <li style="float:right;"><a href=""><i class="fa-solid fa-user"></i></a></i></li>
            <li style="float:right;"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></i></li>
            

        </ul>
    </div>

    <!--body-->

    <p class="bid-head"> Place your bid</p>
    <img id="image1"src="./mucleblaze.jpeg">
    <p id="timer">Ends in</p>
    <p id="category">category:&nbsp;&nbsp;&nbsp;<span id="cat-name">sports</span></p>
    <p id="Quatity">Quatity:&nbsp;&nbsp;&nbsp;<span id="qat-amount">200</span></p>
    <p id="base-price">Base price:&nbsp;&nbsp;&nbsp;<span id="base">Rs 20,000.00</span></p>
    <p id="description">Description&nbsp;&nbsp;&nbsp;</p>
    <p id="description-con">Made using stretchable spandex, these weight lifting gloves offer optimum compression Material for palms has textured surface and gel infused padding to ensure maximum grip and prevent calluses Designed with your comfort in mind - finger loops help you get gloves on and off very easily, breathable stretchy webbing to ensure maximum compression and comfort.&nbsp;&nbsp;&nbsp;</p>
   
   
    <form action=""  method="post">
        <p id="Enter-bid">Enter your bid:&nbsp;&nbsp;&nbsp;</p>
        <input type="number" id="bid-amount"></input>
        <button type="submit" id="submit"> Place Bid</button>
    </form>
    


    <!--Footer-->
    <div class="footer">
    <div class="footerhead">WHOLEAUC</div>
            <div class="footerdef"><br> CUSTOMER SERVICE<br><br>
                <small><br>GEC, PALAKKAD
                    <br><b>+91 9897542652</b>
                    <p id="companymail">support@wholeauc.in</p>

               </small>
                
            </div>
            <div class="footerleft">
                <B>KEEP IN TOUCH</B>
                <br><br>
                 <small>Use the form below to drop us an email.We will get back to you within 24 hours.</small>
                <br>
                <form action="" method="post">
                <input type="email" placeholder="  E-mail">
                <button type="submit" id="send-btn">SEND ></button>
                </form>
                

            </div>
            <p id="footer-foot">Copyright © 2022 WHOLEAUC Inc. All Rights Reserved. Accessibility, User Agreement, Privacy, Cookies, Do not sell my personal information and AdChoice</p>
    </div>
        </body>

</html>