body{
    margin:0px;
    background-color:#1E1E1E;;
}
#p1{
    position: absolute;
    width: 70px;
    height: 70px;
    left: 200px;
    top: 236px;
    background: #D9D9D9;
    border-radius: 50%;
}
#p1 p{
   color:black;
   position: relative;
   left: 25px;
   top: -32px;
   font-size:38px;

}
#p2 p{
    position: absolute;
    width: 195px;
    height: 36px;
    left: 146px;
    top: 341px;

    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 24px;
    /* or 104% */


    color: #FFFFFF;

}